[[inputs.socket_listener]]
  service_address = "udp://:25826"
  data_format = "collectd"
  collectd_typesdb = ["/usr/share/collectd/types.db"]
  collectd_parse_multivalue = "split"

  [inputs.socket_listener.tags]
   bucket = "collectd"
